<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home"
        android:icon="@drawable/home_icon"
        android:title="home" />

    <item
        android:id="@+id/share"
        android:icon="@drawable/share_icon"
        android:title="share" />

    <item
        android:id="@+id/contact"
        android:icon="@drawable/contacts_icon"
        android:title="contact" />

    <item
        android:id="@+id/menu"
        android:icon="@drawable/menu_icon"
        android:title="about" />

</menu>