<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/materialCardView"
    android:layout_width="300dp"
    android:layout_height="150dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="30dp">

    <ImageView
        android:id="@+id/banner_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:contentDescription="@string/banner_image" />

    <TextView
        android:id="@+id/description_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:textSize="10sp"
        android:textStyle="italic" />
</com.google.android.material.card.MaterialCardView>